<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #FAFAFA; /* پس‌زمینه سفید بسیار ملایم و شیک */
}

QLineEdit {
    background-color: #FFFFFF; /* داخل کادرهای متنی کاملاً سفید */
    color: #4A4A4A;             /* رنگ متن تایپ شده خاکستری تیره */
    border: 1.5px solid #FFB7B2; /* کادر دور صورتی ملایم */
    border-radius: 8px;        /* گوشه‌های نرم و گرد */
    padding: 6px;
}

QLineEdit:focus {
    border: 1.5px solid #FF85A1; /* وقتی کاربر روی کادر کلیک می‌کند، صورتی پررنگ‌تر شود */
}

QPushButton {
    background-color: #FF85A1; /* رنگ صورتی جذاب برای دکمه‌ها */
    color: white;              /* متن سفید روی دکمه */
    font-weight: bold;         /* متن ضخیم */
    border-radius: 12px;       /* گوشه‌های دکمه کاملاً گرد و مدرن */
    padding: 7px;
}

QPushButton:hover {
    background-color: #FF6B8B; /* وقتی موس روی دکمه می‌رود، کمی صورتی پررنگ‌تر شود */
}

QLabel {
    color: #4A4A4A;            /* رنگ متن نوشته‌ها خاکستری تیره مایل به مشکی */
    font-weight: bold;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>SPOTIFY MUSIC.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameLineEdit">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLineEdit">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>250</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>310</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Log In.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>491</x>
     <y>310</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
